package com.tokigames.challenge.flightprovider.model;

public enum FilterBy {
  TYPE, DEPARTURE_CITY, ARRIVAL_CITY, CITY, DEPARTURE_TIME_EARLIEST, DEPARTURE_TIME_LATEST,
  ARRIVAL_TIME_EARLIEST, ARRIVAL_TIME_LATEST
}
